CONSUME_PORT=3003

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PWD=cate1@
DATABASE_NAME=dry

NEXT_PUBLIC_API_DOMAIN_URL=http://localhost:${CONSUME_PORT}

NEXTAUTH_SECRET=dry@2023
NEXTAUTH_URL=http://0.0.0.0:${CONSUME_PORT}
SESSION_KEY=auth-session_V9tlMJYtuV