
server {

  listen 80;
  listen [::]:80;
  server_name _;

  # setting root target for static files
  root /app/public;
  
  server_tokens off;

  proxy_cache off;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_cache_bypass $http_upgrade;

  # To prevent clickjacking attacks
  add_header X-Frame-Options "SAMEORIGIN";
  # Add X-XSS-Protection header
  add_header X-XSS-Protection "1; mode=block";

  # You will observe hits to _next/data and _next/image going thorugh @nextserver instead of /app/build,
  # you will not find these in next server file system, instead next server smartly manages these(faster transition things and image optimisation things) in
  # it's server temporary memory(say like RAM). Hit will always go to next server only.
  location ^~ /_next {
    alias /app/build;
    try_files $uri @nextserver;
    expires 365d;
    add_header Cache-Control 'public';
    add_header X-Custom-Header_next "This _NEXT request went through nginx proxy";
  }

  location @nextserver {
    proxy_pass http://${NEXTJS_CONTAINER_IP}:3000;
    add_header X-Custom-Header-NextServer "This @nextserver request went through nginx proxy";
  }

  location / {
    root /app/build/server/app/;
    try_files $uri $uri.html @nextserver;
    proxy_pass http://${NEXTJS_CONTAINER_IP}:3000;
    add_header X-Custom-Header "This application request went through nginx proxy";
    # Restrict allowed HTTP methods
    limit_except GET POST { 
      deny all; 
    }
  }

  location /adminer {
    proxy_pass http://${ADMINER_CONTAINER_ID}:8080;
    add_header X-Custom-Header "Adminer requests went through nginx proxy";
  }

  location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|mp3|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)(\?ver=[0-9.]+)?$ {
    # alias /app/build
    access_log off;
    log_not_found off;
    expires 365d;
    add_header Cache-Control "public";
    add_header X-Custom-HeaderCatchAll "This static asset request went through nginx proxy";
  }
}