
server {

  listen 80;
  listen [::]:80;
  server_name ${WEBSITE_DOMAIN_NAME};

  # setting root target for static files
  root /app/public;

  proxy_cache off;
  proxy_set_header Host $http_host;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_cache_bypass $http_upgrade;


  # You will observe hits to _next/data and _next/image going thorugh @nextserver instead of /app/build,
  # you will not find these in next server file system, instead next server smartly manages these(faster transition things and image optimisation things) in
  # it's server temporary memory(say like RAM). Hit will always go to next server only.
  location ^~ /_next {
    alias /app/build;
    try_files $uri @nextserver;
    expires 365d;
    add_header Cache-Control 'public';
  }

  location @nextserver {
    proxy_pass http://${NEXTJS_CONTAINER_IP}:3000;
  }

  location / {
    root /app/build/server/app/;
    try_files $uri $uri.html @nextserver;
    proxy_pass http://${NEXTJS_CONTAINER_IP}:3000;
  }

  location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|mp3|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)(\?ver=[0-9.]+)?$ {
    # alias /app/build
    access_log off;
    log_not_found off;
    expires 365d;
    add_header Cache-Control "public";
  }


  location /test {
    return 200 "ROUTE HIT REGISTERED";
  }
}